{
  "name": "biketag-admin",
  "dependencies": {
    "ember": "2.3.0",
    "ember-cli-shims": "0.1.0",
    "ember-cli-test-loader": "0.2.2",
    "ember-load-initializers": "0.1.7",
    "ember-qunit-notifications": "0.1.0",
    "jquery": "^2.2.0",
    "loader.js": "^3.5.0",
    "moment": "~2.9.0",
    "foundation": "~5.5.2",
    "active-model-adapter": "~2.0",
    "mapbox.js": "~2.2.1",
    "leaflet": "~0.7.3",
    "lodash": "~3.10.1"
  }
}
